<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax | Yusril Prayoga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar-nav">
            <a href="" class="navbar-logo">Parallax</a>

        <div class="navbar-extra">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact</a>
        </div>

    </nav>
    
    <section class="parallax">
        <img src="assets/hill1.png" id="hill1" alt="">
        <img src="assets/hill2.png" id="hill2" alt="">
        <img src="assets/hill3.png" id="hill3" alt="">
        <img src="assets/hill4.png" id="hill4" alt="">
        <img src="assets/hill5.png" id="hill5" alt="">
        <img src="assets/tree.png" id="tree" alt="">
        <h2 id="text">Parallax Website</h2>
        <img src="assets/leaf.png" id="leaf" alt="">
        <img src="assets/plant.png" id="plant" alt="">

    </section>

    <section class="sec">
        <h2>Parallax Scrolling Website</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nemo, placeat, <br><br>
            distinctio earum vitae tenetur perferendis animi soluta illo officiis ratione ad <br>
            consequuntur amet saepe cumque, laborum rem ducimus quod laudantium repellat dolorum <br>
            ipsa nulla! Officiis, expedita doloribus recusandae voluptates rerum exercitationem? <br>
            Facilis odit adipisci ea saepe, modi porro pariatur totam excepturi consequatur aperiam nobis <br>
            explicabo commodi consequuntur aliquid deserunt, laborum blanditiis veritatis accusamus, optio eum. <br>
            Rerum dolorem cum hic at nobis eius corporis id, impedit nulla a quod non eligendi illo pariatur ea<br>
             natus labore cumque incidunt repudiandae laudantium quae iusto esse. Quam, non facere maiores, <br>
             amet quibusdam consequuntur earum omnis quisquam maxime perferendis eos atque provident repellendus ut minus <br>
             nobis nam? Animi illo neque ipsum rerum odit at, corporis, esse voluptatibus, velit eius ipsa iure praesentium<br>
             deleniti ex cum deserunt sequi libero. Distinctio optio ipsam porro, architecto consequatur eveniet at obcaecati <br>
             adipisci illo molestias odit? Laudantium, alias numquam!
            <br><br>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis at obcaecati rerum doloremque <br>
            ullam ipsam harum, quaerat eius, molestias nisi eveniet vitae. Magnam autem velit fuga, <br>
            quaerat nihil unde ipsum veritatis repellat labore deserunt! Consectetur ad distinctio, nostrum totam itaque <br>
            voluptatum error alias et rerum nobis quae aliquid sequi eveniet natus impedit consequuntur quos veritatis. <br>
            Voluptatem sint vel aspernatur incidunt laboriosam voluptas dolore? Dolor necessitatibus autem nam magnam <br>
            voluptas id fugit molestiae! Dolorum id omnis vel minima pariatur aliquam facilis unde cumque. Praesentium ut,<br> 
            labore itaque at, deserunt similique suscipit assumenda quidem ex placeat excepturi laboriosam, id adipisci <br>
            porro inventore vitae! Dignissimos cum quod nemo repellat praesentium aspernatur, deleniti dolore quae a, <br>
            labore aliquam ipsa fugit possimus. Doloribus, exercitationem assumenda.
            <br><br>
        </p>
    </section>
    
    
    <script src="script.js"></script>
</body>
</html>